FROM soupbowl/wine-mono:6 AS build
ENV DEBIAN_FRONTEND=noninteractive

ARG OPENSIM_VERSION=0.9.2.2

RUN apt-get update \
	&& apt-get install --no-install-recommends -y \
		git \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch "${OPENSIM_VERSION}" git://opensimulator.org/git/opensim /app
WORKDIR /app
RUN rm -rf .git && \
	./runprebuild.sh && \
	xbuild && \
	rm -r -- *prebuild* ThirdParty TESTING.txt Prebuild OpenSim* Makefile BUILDING.md && \
	rm bin/config-include/storage/SQLiteStandalone.ini
COPY defaults  bin/defaults

FROM soupbowl/wine-mono:6
ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG OPENSIM_VERSION=0.9.2.2
ARG OPENSIM_SHA1="b280d109cf04755a02db1c729af5a5e4160d1ce6"

LABEL \
	org.opencontainers.image.title="OpenSimulator (unofficial)" \
	org.opencontainers.image.authors="code@soupbowl.io" \
	org.opencontainers.image.source="https://github.com/soup-bowl/opensimulator-docker" \
	org.opencontainers.image.licenses="MIT" \
	org.opencontainers.image.version="${OPENSIM_VERSION}"

RUN apt-get update \
	&& apt-get install --no-install-recommends -y \
		ca-certificates uuid-runtime libglib2.0-0 libgnutls30 libsqlite3-0 tzdata libgdiplus libfontconfig1 \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=build /app /opt/opensim

EXPOSE 9000

WORKDIR /opt/opensim/bin

COPY docker-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["docker-entrypoint.sh"]
CMD [ "mono", "./OpenSim.exe", "-console=basic" ]
