; This is the main configuration file for an instance of OpenSim running in grid mode

[DatabaseService]
    Include-Storage = "config-include/storage/SQLiteStandalone.ini";

[Hypergrid]
    HomeURI = "http://hg.osgrid.org:80"
    GatekeeperURI = "http://hg.osgrid.org:80"
    GatekeeperURIAlias = "login.osgrid.org , users.osgrid.org"

[Modules]
    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"

    ;;OpenSimSearch module 
    SearchModule = "BasicSearchModule"	
	
[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

    AssetServerURI = "http://assets.osgrid.org"

[InventoryService]
    InventoryServerURI = "http://inventory.osgrid.org"

[GridInfo]
   GridInfoURI = "http://hg.osgrid.org:80"

[GridService]
    GridServerURI = "http://grid.osgrid.org"
    AllowHypergridMapSearch = true

    MapTileDirectory = "./maptiles"

    Gatekeeper="http://hg.osgrid.org:80"

[Messaging]
    Gatekeeper = "http://hg.osgrid.org:80"

[AvatarService]
    AvatarServerURI = "http://avatar.osgrid.org"

[AgentPreferencesService]
    AgentPreferencesServerURI = "http://presence.osgrid.org"

[PresenceService]
    PresenceServerURI = "http://presence.osgrid.org"

[UserAccountService]
    UserAccountServerURI = "http://users.osgrid.org"

[GridUserService]
    GridUserServerURI = "http://users.osgrid.org"

[AuthenticationService]
    AuthenticationServerURI = "http://login.osgrid.org"

[FriendsService]
    FriendsServerURI = "http://friends.osgrid.org"

[HGInventoryAccessModule]
    HomeURI = "http://hg.osgrid.org:80"
    Gatekeeper = "http://hg.osgrid.org:80"
    RestrictInventoryAccessAbroad = false


[HGAssetService]
    HomeURI = "http://hg.osgrid.org:80"

[UserAgentService]
    UserAgentServerURI = "http://hg.osgrid.org:80"

[MapImageService]
    MapImageServerURI = "http://maptiles.osgrid.org:80"
